<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1j-qM-haa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landmark Remark-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Landmark_Remark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Landmark Remark" id="cvG-Ag-HYy"/>
                    <connections>
                        <segue destination="tdZ-5i-pZI" kind="show" identifier="ShowMapView" id="hrc-tq-nc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="82.366071428571431"/>
        </scene>
        <!--Landmarks-->
        <scene sceneID="eYf-9V-Dop">
            <objects>
                <viewController id="tdZ-5i-pZI" customClass="MapViewController" customModule="Landmark_Remark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPc-p5-3vL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Enter user or remark to search" translatesAutoresizingMaskIntoConstraints="NO" id="ryY-ww-nMA">
                                <rect key="frame" x="0.0" y="88" width="360" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tdZ-5i-pZI" id="2Hg-Mu-2eB"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-n7-Vo9">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <connections>
                                    <outlet property="delegate" destination="tdZ-5i-pZI" id="pK4-Yc-N40"/>
                                </connections>
                            </mapView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-fo-XbA">
                                <rect key="frame" x="0.0" y="139" width="411" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RemarkTableViewCellID" rowHeight="80" id="iN2-XN-WX0" customClass="RemarkTableViewCell" customModule="Landmark_Remark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="411" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iN2-XN-WX0" id="kxX-jg-AQH">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-UK-ArJ">
                                                    <rect key="frame" x="31" y="3" width="239" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-9L-Afa">
                                                    <rect key="frame" x="33" y="30.5" width="345" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20a-dj-9SB">
                                                    <rect key="frame" x="304" y="6" width="87" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5O-UK-ArJ" firstAttribute="top" secondItem="kxX-jg-AQH" secondAttribute="top" constant="3" id="6nJ-Jh-pa7"/>
                                                <constraint firstAttribute="trailing" secondItem="20a-dj-9SB" secondAttribute="trailing" constant="20.5" id="G4S-kl-oCR"/>
                                                <constraint firstItem="Q5O-UK-ArJ" firstAttribute="leading" secondItem="kxX-jg-AQH" secondAttribute="leading" constant="31" id="Gon-DG-7RQ"/>
                                                <constraint firstItem="BCI-9L-Afa" firstAttribute="top" secondItem="Q5O-UK-ArJ" secondAttribute="top" constant="27.5" id="Pbk-y6-DPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5O-UK-ArJ" secondAttribute="trailing" constant="141" id="XEc-s7-gUX"/>
                                                <constraint firstAttribute="trailing" secondItem="BCI-9L-Afa" secondAttribute="trailing" constant="33" id="biF-Jk-Uop"/>
                                                <constraint firstItem="20a-dj-9SB" firstAttribute="top" secondItem="kxX-jg-AQH" secondAttribute="top" constant="6" id="mub-Ys-Mcp"/>
                                                <constraint firstAttribute="bottom" secondItem="BCI-9L-Afa" secondAttribute="bottom" constant="4.5" id="sQv-Sc-7P6"/>
                                                <constraint firstItem="BCI-9L-Afa" firstAttribute="leading" secondItem="kxX-jg-AQH" secondAttribute="leading" constant="33" id="vDE-Zj-TXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="20a-dj-9SB" id="q0J-sp-syC"/>
                                            <outlet property="remarkLbl" destination="BCI-9L-Afa" id="myJ-xy-WIY"/>
                                            <outlet property="userLbl" destination="Q5O-UK-ArJ" id="Yft-2N-ABe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tdZ-5i-pZI" id="3kS-cI-Y0Y"/>
                                    <outlet property="delegate" destination="tdZ-5i-pZI" id="65p-HM-K47"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-EI-3Yp">
                                <rect key="frame" x="360" y="88" width="51" height="51"/>
                                <state key="normal" image="note" catalog="system"/>
                                <state key="selected" image="note.text" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="showMyRemarksAction:" destination="tdZ-5i-pZI" eventType="touchUpInside" id="alK-oQ-DDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BnP-3a-ws4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BnP-3a-ws4" firstAttribute="trailing" secondItem="ryY-ww-nMA" secondAttribute="trailing" constant="54" id="3DT-80-NWa"/>
                            <constraint firstItem="cCf-n7-Vo9" firstAttribute="bottom" secondItem="BnP-3a-ws4" secondAttribute="bottom" constant="34" id="4I6-Hf-397"/>
                            <constraint firstItem="3nP-EI-3Yp" firstAttribute="width" secondItem="EPc-p5-3vL" secondAttribute="width" multiplier="0.123188" id="4rc-ow-XlM"/>
                            <constraint firstItem="cCf-n7-Vo9" firstAttribute="leading" secondItem="BnP-3a-ws4" secondAttribute="leading" id="8Lw-Cg-zmb"/>
                            <constraint firstItem="KcD-fo-XbA" firstAttribute="top" secondItem="ryY-ww-nMA" secondAttribute="top" constant="51" id="GsQ-4h-dch"/>
                            <constraint firstItem="BnP-3a-ws4" firstAttribute="trailing" secondItem="KcD-fo-XbA" secondAttribute="trailing" constant="3" id="N8A-JE-3yQ"/>
                            <constraint firstItem="3nP-EI-3Yp" firstAttribute="top" secondItem="BnP-3a-ws4" secondAttribute="top" id="NJX-dB-bKf"/>
                            <constraint firstItem="KcD-fo-XbA" firstAttribute="bottom" secondItem="BnP-3a-ws4" secondAttribute="bottom" constant="26" id="PS4-P9-cyd"/>
                            <constraint firstItem="cCf-n7-Vo9" firstAttribute="top" secondItem="ryY-ww-nMA" secondAttribute="top" constant="51" id="a8B-WM-8xD"/>
                            <constraint firstItem="BnP-3a-ws4" firstAttribute="trailing" secondItem="cCf-n7-Vo9" secondAttribute="trailing" id="cqN-i6-GjG"/>
                            <constraint firstItem="ryY-ww-nMA" firstAttribute="leading" secondItem="BnP-3a-ws4" secondAttribute="leading" id="dZ1-9B-VNv"/>
                            <constraint firstItem="ryY-ww-nMA" firstAttribute="top" secondItem="BnP-3a-ws4" secondAttribute="top" id="g2B-Ak-Itc"/>
                            <constraint firstItem="3nP-EI-3Yp" firstAttribute="height" secondItem="EPc-p5-3vL" secondAttribute="height" multiplier="0.0569196" id="kMb-ZH-ORn"/>
                            <constraint firstItem="BnP-3a-ws4" firstAttribute="trailing" secondItem="3nP-EI-3Yp" secondAttribute="trailing" constant="3" id="tUG-R6-ftM"/>
                            <constraint firstItem="KcD-fo-XbA" firstAttribute="leading" secondItem="BnP-3a-ws4" secondAttribute="leading" id="xd1-d2-74L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Landmarks" id="dcY-GJ-oLw">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="aO8-UP-C2y">
                            <connections>
                                <action selector="logoutAction:" destination="tdZ-5i-pZI" id="jWG-ex-8bJ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="r1I-uH-pEs">
                                <connections>
                                    <action selector="addRemark:" destination="tdZ-5i-pZI" id="iGH-YU-xFs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="list.dash" catalog="system" id="LIa-sS-voW">
                                <connections>
                                    <action selector="showRemarkList:" destination="tdZ-5i-pZI" id="6ou-zI-7yW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="listBarBtn" destination="LIa-sS-voW" id="yix-FO-faB"/>
                        <outlet property="mapView" destination="cCf-n7-Vo9" id="Dym-gr-AgX"/>
                        <outlet property="myRemarksBtn" destination="3nP-EI-3Yp" id="RkD-jc-Lw2"/>
                        <outlet property="remarksTableView" destination="KcD-fo-XbA" id="lEY-Fy-i9h"/>
                        <outlet property="searchBar" destination="ryY-ww-nMA" id="jKZ-MJ-jSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu7-e5-eoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BpW-cX-iCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1j-qM-haa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kee-MM-imr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tNt-bm-PbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYh-RB-n7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="82.366071428571431"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="QIC-G8-pY9">
            <objects>
                <viewController storyboardIdentifier="CustomFirebaseAuthID" id="R4g-23-Z6a" customClass="MyViewController" customModule="Landmark_Remark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsF-aF-iR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CeJ-oR-j6c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3V-qf-Zh3"/>
                        <color key="backgroundColor" red="0.0" green="0.85877937769938362" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.85882352941176465" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vq-4F-nTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="764.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginIcon" width="341.33334350585938" height="341.33334350585938"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
